@Book{Xie2015,
    title = {Dynamic Documents with {R} and knitr},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2015},
    edition = {2nd},
    note = {ISBN 978-1498716963},
    url = {http://yihui.name/knitr/},
  }

@Article{Gütlein2012,
AUTHOR = {Gütlein, Martin and Karwath, Andreas and Kramer, Stefan},
TITLE = {CheS-Mapper - Chemical Space Mapping and Visualization in 3D},
JOURNAL = {Journal of Cheminformatics},
VOLUME = {4},
YEAR = {2012},
NUMBER = {1},
PAGES = {7},
URL = {http://www.jcheminf.com/content/4/1/7},
DOI = {10.1186/1758-2946-4-7},
PubMedID = {22424447},
ISSN = {1758-2946},
ABSTRACT = {Analyzing chemical datasets is a challenging task for scientific researchers in the field of chemoinformatics. It is important, yet difficult to understand the relationship between the structure of chemical compounds, their physico-chemical properties, and biological or toxic effects. To that respect, visualization tools can help to better comprehend the underlying correlations. Our recently developed 3D molecular viewer CheS-Mapper (Chemical Space Mapper) divides large datasets into clusters of similar compounds and consequently arranges them in 3D space, such that their spatial proximity reflects their similarity. The user can indirectly determine similarity, by selecting which features to employ in the process. The tool can use and calculate different kind of features, like structural fragments as well as quantitative chemical descriptors. These features can be highlighted within CheS-Mapper, which aids the chemist to better understand patterns and regularities and relate the observations to established scientific knowledge. As a final function, the tool can also be used to select and export specific subsets of a given dataset for further analysis.},
}

@article{Bender04,
author = {Andreas Bender and Hamse Y. Mussa, and and Robert C. Glen and Stephan Reiling},
title = {Molecular Similarity Searching Using Atom Environments, Information-Based Feature Selection, and a Naïve Bayesian Classifier},
journal = {Journal of Chemical Information and Computer Sciences},
volume = {44},
number = {1},
pages = {170-178},
year = {2004},
doi = {10.1021/ci034207y},
    note ={PMID: 14741025},

URL = { 
        http://dx.doi.org/10.1021/ci034207y
    
},
eprint = { 
        http://dx.doi.org/10.1021/ci034207y
    
}

}


@article{Maunz2013,
  doi = {10.3389/fphar.2013.00038},
  url = {http://dx.doi.org/10.3389/fphar.2013.00038},
  year  = {2013},
  publisher = {Frontiers Media {SA}},
  volume = {4},
  author = {Andreas Maunz and Martin G\"{u}tlein and Micha Rautenberg and David Vorgrimmler and Denis Gebele and Christoph Helma},
  title = {lazar: a modular predictive toxicology framework},
  journal = {Frontiers in Pharmacology}
}




@article{doi:10.1021/ci00057a005,
author = {David Weininger},
title = {SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules},
journal = {Journal of Chemical Information and Computer Sciences},
volume = {28},
number = {1},
pages = {31-36},
year = {1988},
doi = {10.1021/ci00057a005},

URL = { 
        http://dx.doi.org/10.1021/ci00057a005
    
},
eprint = { 
        http://dx.doi.org/10.1021/ci00057a005
    
}

}

@article{OBoyle2011,
  doi = {10.1186/1758-2946-3-33},
  url = {http://dx.doi.org/10.1186/1758-2946-3-33},
  year  = {2011},
  publisher = {Springer Science and Business Media},
  volume = {3},
  number = {1},
  pages = {33},
  author = {Noel M OBoyle and Michael Banck and Craig A James and Chris Morley and Tim Vandermeersch and Geoffrey R Hutchison},
  title = {Open Babel: An open chemical toolbox},
  journal = {Journal of Cheminformatics}
}

@article{mazzatorta08,
author = {Paolo Mazzatorta and Manuel Dominguez Estevez and Myriam Coulet and Benoit Schilter},
title = {Modeling Oral Rat Chronic Toxicity},
journal = {Journal of Chemical Information and Modeling},
volume = {48},
number = {10},
pages = {1949-1954},
year = {2008},
doi = {10.1021/ci8001974},
    note ={PMID: 18803370},

URL = { 
        http://dx.doi.org/10.1021/ci8001974
    
},
eprint = { 
        http://dx.doi.org/10.1021/ci8001974
    
}

}

@Manual{pls,
    title = {pls: Partial Least Squares and Principal Component Regression},
    author = {Bjørn-Helge Mevik and Ron Wehrens and Kristian Hovde Liland},
    year = {2015},
    note = {R package version 2.5-0},
    url = {https://CRAN.R-project.org/package=pls},
  }

@ARTICLE{Kuhn08,
    author = {Max Kuhn},
    title = {Building predictive models in R using the caret package},
    journal = {J. of Stat. Soft},
    year = {2008}
}

@article{Jeliazkova15,
  author = {Nina Jeliazkova and Charalampos Chomenidis and Philip Doganis and Bengt Fadeel and Roland Grafström and Barry Hardy and Janna Hastings and Markus Hegi and Vedrin Jeliazkov and Nikolay Kochev and Pekka Kohonen and Cristian R. Munteanu and Haralambos Sarimveis and Bart Smeets and Pantelis Sopasakis and Georgia Tsiliki and David Vorgrimmler and Egon Willighagen },
  title = {The eNanoMapper database for nanomaterial safety information},
  journal = {Beilstein J. Nanotechnol.},
  pages = {1609–1634},
  number = {6},
  year = {2015},
  doi = {doi:10.3762/bjnano.6.165}
}

@article{Walkey14,
author = {Carl D. Walkey and Jonathan B. Olsen and Fayi Song and Rong Liu and Hongbo Guo and D. Wesley H. Olsen and Yoram Cohen and Andrew Emili and Warren C. W. Chan},
title = {Protein Corona Fingerprinting Predicts the Cellular Interaction of Gold and Silver Nanoparticles},
journal = {ACS Nano},
volume = {8},
number = {3},
pages = {2439-2455},
year = {2014},
doi = {10.1021/nn406018q},
    note ={PMID: 24517450},

URL = { 
        http://dx.doi.org/10.1021/nn406018q
    
},
eprint = { 
        http://dx.doi.org/10.1021/nn406018q
    
}

}

@Article{Liu15,
author ="Liu, Rong and Jiang, Wen and Walkey, Carl D. and Chan, Warren C. W. and Cohen, Yoram",
title  ="Prediction of nanoparticles-cell association based on corona proteins and physicochemical properties",
journal  ="Nanoscale",
year  ="2015",
volume  ="7",
issue  ="21",
pages  ="9664-9675",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5NR01537E",
url  ="http://dx.doi.org/10.1039/C5NR01537E",
abstract  ="Cellular association of nanoparticles (NPs) in biological fluids is affected by proteins adsorbed onto the NP surface{,} forming a {"}protein corona{"}{,} thereby impacting cellular bioactivity. Here we investigate{,} based on an extensive gold NPs protein corona dataset{,} the relationships between NP-cell association and protein corona fingerprints (PCFs) as well as NP physicochemical properties. Accordingly{,} quantitative structure-activity relationships (QSARs) were developed based on both linear and non-linear support vector regression (SVR) models making use of a sequential forward floating selection of descriptors. The SVR model with only 6 serum proteins and zeta potential had higher accuracy (R2 = 0.895) relative to the linear model (R2 = 0.850) with 11 PCFs. Considering the initial pool of 148 descriptors{,} the APOB{,} A1AT{,} ANT3{,} and PLMN serum proteins along with NP zeta potential were identified as most significant to correlating NP-cell association. The present study suggests that QSARs exploration of NP-cell association data{,} considering the role of both NP protein corona and physicochemical properties{,} can support the planning and interpretation of toxicity studies and guide the design of NPs for biomedical applications."}
