  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = r_squared ~ names)

$names
                                                 diff          lwr         upr
MP2D.rf-MP2D.pls                          0.113834894 -0.097811125  0.32548091
MP2D.wa-MP2D.pls                         -0.110085132 -0.321731151  0.10156089
PCHEM_Proteomics.pls-MP2D.pls             0.158487973 -0.053158046  0.37013399
PCHEM_Proteomics.rf-MP2D.pls              0.306900799  0.095254780  0.51854682
PCHEM_Proteomics.wa-MP2D.pls              0.213625968  0.001979949  0.42527199
Proteomics.pls-MP2D.pls                   0.219095846  0.007449827  0.43074187
Proteomics.rf-MP2D.pls                    0.241016234  0.029370215  0.45266225
Proteomics.wa-MP2D.pls                    0.230729145  0.019083126  0.44237516
MP2D.wa-MP2D.rf                          -0.223920025 -0.435566044 -0.01227401
PCHEM_Proteomics.pls-MP2D.rf              0.044653079 -0.166992940  0.25629910
PCHEM_Proteomics.rf-MP2D.rf               0.193065906 -0.018580114  0.40471192
PCHEM_Proteomics.wa-MP2D.rf               0.099791074 -0.111854945  0.31143709
Proteomics.pls-MP2D.rf                    0.105260953 -0.106385066  0.31690697
Proteomics.rf-MP2D.rf                     0.127181341 -0.084464678  0.33882736
Proteomics.wa-MP2D.rf                     0.116894251 -0.094751768  0.32854027
PCHEM_Proteomics.pls-MP2D.wa              0.268573105  0.056927086  0.48021912
PCHEM_Proteomics.rf-MP2D.wa               0.416985931  0.205339912  0.62863195
PCHEM_Proteomics.wa-MP2D.wa               0.323711100  0.112065081  0.53535712
Proteomics.pls-MP2D.wa                    0.329180978  0.117534959  0.54082700
Proteomics.rf-MP2D.wa                     0.351101366  0.139455347  0.56274738
Proteomics.wa-MP2D.wa                     0.340814276  0.129168257  0.55246030
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls  0.148412826 -0.063233193  0.36005885
PCHEM_Proteomics.wa-PCHEM_Proteomics.pls  0.055137995 -0.156508024  0.26678401
Proteomics.pls-PCHEM_Proteomics.pls       0.060607873 -0.151038146  0.27225389
Proteomics.rf-PCHEM_Proteomics.pls        0.082528261 -0.129117758  0.29417428
Proteomics.wa-PCHEM_Proteomics.pls        0.072241172 -0.139404847  0.28388719
PCHEM_Proteomics.wa-PCHEM_Proteomics.rf  -0.093274831 -0.304920850  0.11837119
Proteomics.pls-PCHEM_Proteomics.rf       -0.087804953 -0.299450972  0.12384107
Proteomics.rf-PCHEM_Proteomics.rf        -0.065884565 -0.277530584  0.14576145
Proteomics.wa-PCHEM_Proteomics.rf        -0.076171654 -0.287817673  0.13547436
Proteomics.pls-PCHEM_Proteomics.wa        0.005469878 -0.206176141  0.21711590
Proteomics.rf-PCHEM_Proteomics.wa         0.027390266 -0.184255753  0.23903629
Proteomics.wa-PCHEM_Proteomics.wa         0.017103177 -0.194542842  0.22874920
Proteomics.rf-Proteomics.pls              0.021920388 -0.189725631  0.23356641
Proteomics.wa-Proteomics.pls              0.011633299 -0.200012721  0.22327932
Proteomics.wa-Proteomics.rf              -0.010287090 -0.221933109  0.20135893
                                             p adj
MP2D.rf-MP2D.pls                         0.6313855
MP2D.wa-MP2D.pls                         0.6685323
PCHEM_Proteomics.pls-MP2D.pls            0.2428425
PCHEM_Proteomics.rf-MP2D.pls             0.0019842
PCHEM_Proteomics.wa-MP2D.pls             0.0468920
Proteomics.pls-MP2D.pls                  0.0392232
Proteomics.rf-MP2D.pls                   0.0188882
Proteomics.wa-MP2D.pls                   0.0266836
MP2D.wa-MP2D.rf                          0.0334598
PCHEM_Proteomics.pls-MP2D.rf             0.9973022
PCHEM_Proteomics.rf-MP2D.rf              0.0899887
PCHEM_Proteomics.wa-MP2D.rf              0.7657443
Proteomics.pls-MP2D.rf                   0.7152355
Proteomics.rf-MP2D.rf                    0.4990080
Proteomics.wa-MP2D.rf                    0.6008233
PCHEM_Proteomics.pls-MP2D.wa             0.0073846
PCHEM_Proteomics.rf-MP2D.wa              0.0000530
PCHEM_Proteomics.wa-MP2D.wa              0.0011197
Proteomics.pls-MP2D.wa                   0.0009305
Proteomics.rf-MP2D.wa                    0.0004460
Proteomics.wa-MP2D.wa                    0.0006290
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls 0.3131673
PCHEM_Proteomics.wa-PCHEM_Proteomics.pls 0.9891777
Proteomics.pls-PCHEM_Proteomics.pls      0.9806116
Proteomics.rf-PCHEM_Proteomics.pls       0.8964291
Proteomics.wa-PCHEM_Proteomics.pls       0.9472695
PCHEM_Proteomics.wa-PCHEM_Proteomics.rf  0.8209956
Proteomics.pls-PCHEM_Proteomics.rf       0.8620913
Proteomics.rf-PCHEM_Proteomics.rf        0.9683525
Proteomics.wa-PCHEM_Proteomics.rf        0.9303693
Proteomics.pls-PCHEM_Proteomics.wa       1.0000000
Proteomics.rf-PCHEM_Proteomics.wa        0.9999214
Proteomics.wa-PCHEM_Proteomics.wa        0.9999979
Proteomics.rf-Proteomics.pls             0.9999856
Proteomics.wa-Proteomics.pls             0.9999999
Proteomics.wa-Proteomics.rf              1.0000000

