  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = r_squared ~ names)

$names
                                                 diff          lwr         upr
MP2D.rf-MP2D.pls                          0.178944002  0.050378664  0.30750934
MP2D.wa-MP2D.pls                         -0.052167035 -0.180732373  0.07639830
PCHEM.pls-MP2D.pls                        0.037373471 -0.091191868  0.16593881
PCHEM.rf-MP2D.pls                         0.255199640  0.126634301  0.38376498
PCHEM.wa-MP2D.pls                         0.161735164  0.033169826  0.29030050
PCHEM_Proteomics.pls-MP2D.pls             0.276969223  0.148403885  0.40553456
PCHEM_Proteomics.rf-MP2D.pls              0.314873170  0.186307831  0.44343851
PCHEM_Proteomics.wa-MP2D.pls              0.278440457  0.149875119  0.40700580
Proteomics.pls-MP2D.pls                   0.296850008  0.168284670  0.42541535
Proteomics.rf-MP2D.pls                    0.318399970  0.189834632  0.44696531
Proteomics.wa-MP2D.pls                    0.295326551  0.166761213  0.42389189
MP2D.wa-MP2D.rf                          -0.231111037 -0.359676375 -0.10254570
PCHEM.pls-MP2D.rf                        -0.141570531 -0.270135869 -0.01300519
PCHEM.rf-MP2D.rf                          0.076255638 -0.052309701  0.20482098
PCHEM.wa-MP2D.rf                         -0.017208837 -0.145774176  0.11135650
PCHEM_Proteomics.pls-MP2D.rf              0.098025221 -0.030540117  0.22659056
PCHEM_Proteomics.rf-MP2D.rf               0.135929168  0.007363829  0.26449451
PCHEM_Proteomics.wa-MP2D.rf               0.099496455 -0.029068883  0.22806179
Proteomics.pls-MP2D.rf                    0.117906006 -0.010659332  0.24647134
Proteomics.rf-MP2D.rf                     0.139455968  0.010890630  0.26802131
Proteomics.wa-MP2D.rf                     0.116382549 -0.012182789  0.24494789
PCHEM.pls-MP2D.wa                         0.089540505 -0.039024833  0.21810584
PCHEM.rf-MP2D.wa                          0.307366674  0.178801336  0.43593201
PCHEM.wa-MP2D.wa                          0.213902199  0.085336861  0.34246754
PCHEM_Proteomics.pls-MP2D.wa              0.329136258  0.200570919  0.45770160
PCHEM_Proteomics.rf-MP2D.wa               0.367040204  0.238474866  0.49560554
PCHEM_Proteomics.wa-MP2D.wa               0.330607492  0.202042154  0.45917283
Proteomics.pls-MP2D.wa                    0.349017043  0.220451705  0.47758238
Proteomics.rf-MP2D.wa                     0.370567004  0.242001666  0.49913234
Proteomics.wa-MP2D.wa                     0.347493586  0.218928247  0.47605892
PCHEM.rf-PCHEM.pls                        0.217826169  0.089260831  0.34639151
PCHEM.wa-PCHEM.pls                        0.124361694 -0.004203644  0.25292703
PCHEM_Proteomics.pls-PCHEM.pls            0.239595752  0.111030414  0.36816109
PCHEM_Proteomics.rf-PCHEM.pls             0.277499699  0.148934361  0.40606504
PCHEM_Proteomics.wa-PCHEM.pls             0.241066987  0.112501649  0.36963232
Proteomics.pls-PCHEM.pls                  0.259476537  0.130911199  0.38804188
Proteomics.rf-PCHEM.pls                   0.281026499  0.152461161  0.40959184
Proteomics.wa-PCHEM.pls                   0.257953080  0.129387742  0.38651842
PCHEM.wa-PCHEM.rf                        -0.093464475 -0.222029813  0.03510086
PCHEM_Proteomics.pls-PCHEM.rf             0.021769583 -0.106795755  0.15033492
PCHEM_Proteomics.rf-PCHEM.rf              0.059673530 -0.068891808  0.18823887
PCHEM_Proteomics.wa-PCHEM.rf              0.023240818 -0.105324520  0.15180616
Proteomics.pls-PCHEM.rf                   0.041650369 -0.086914970  0.17021571
Proteomics.rf-PCHEM.rf                    0.063200330 -0.065365008  0.19176567
Proteomics.wa-PCHEM.rf                    0.040126911 -0.088438427  0.16869225
PCHEM_Proteomics.pls-PCHEM.wa             0.115234058 -0.013331280  0.24379940
PCHEM_Proteomics.rf-PCHEM.wa              0.153138005  0.024572667  0.28170334
PCHEM_Proteomics.wa-PCHEM.wa              0.116705293 -0.011860045  0.24527063
Proteomics.pls-PCHEM.wa                   0.135114844  0.006549505  0.26368018
Proteomics.rf-PCHEM.wa                    0.156664805  0.028099467  0.28523014
Proteomics.wa-PCHEM.wa                    0.133591386  0.005026048  0.26215672
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls  0.037903947 -0.090661392  0.16646928
PCHEM_Proteomics.wa-PCHEM_Proteomics.pls  0.001471234 -0.127094104  0.13003657
Proteomics.pls-PCHEM_Proteomics.pls       0.019880785 -0.108684553  0.14844612
Proteomics.rf-PCHEM_Proteomics.pls        0.041430747 -0.087134591  0.16999608
Proteomics.wa-PCHEM_Proteomics.pls        0.018357328 -0.110208010  0.14692267
PCHEM_Proteomics.wa-PCHEM_Proteomics.rf  -0.036432712 -0.164998050  0.09213263
Proteomics.pls-PCHEM_Proteomics.rf       -0.018023161 -0.146588500  0.11054218
Proteomics.rf-PCHEM_Proteomics.rf         0.003526800 -0.125038538  0.13209214
Proteomics.wa-PCHEM_Proteomics.rf        -0.019546619 -0.148111957  0.10901872
Proteomics.pls-PCHEM_Proteomics.wa        0.018409551 -0.110155787  0.14697489
Proteomics.rf-PCHEM_Proteomics.wa         0.039959512 -0.088605826  0.16852485
Proteomics.wa-PCHEM_Proteomics.wa         0.016886093 -0.111679245  0.14545143
Proteomics.rf-Proteomics.pls              0.021549962 -0.107015377  0.15011530
Proteomics.wa-Proteomics.pls             -0.001523457 -0.130088795  0.12704188
Proteomics.wa-Proteomics.rf              -0.023073419 -0.151638757  0.10549192
                                             p adj
MP2D.rf-MP2D.pls                         0.0009426
MP2D.wa-MP2D.pls                         0.9592956
PCHEM.pls-MP2D.pls                       0.9970440
PCHEM.rf-MP2D.pls                        0.0000009
PCHEM.wa-MP2D.pls                        0.0040322
PCHEM_Proteomics.pls-MP2D.pls            0.0000001
PCHEM_Proteomics.rf-MP2D.pls             0.0000000
PCHEM_Proteomics.wa-MP2D.pls             0.0000001
Proteomics.pls-MP2D.pls                  0.0000000
Proteomics.rf-MP2D.pls                   0.0000000
Proteomics.wa-MP2D.pls                   0.0000000
MP2D.wa-MP2D.rf                          0.0000084
PCHEM.pls-MP2D.rf                        0.0196890
PCHEM.rf-MP2D.rf                         0.6672312
PCHEM.wa-MP2D.rf                         0.9999985
PCHEM_Proteomics.pls-MP2D.rf             0.2986263
PCHEM_Proteomics.rf-MP2D.rf              0.0297974
PCHEM_Proteomics.wa-MP2D.rf              0.2784003
Proteomics.pls-MP2D.rf                   0.1002771
Proteomics.rf-MP2D.rf                    0.0230365
Proteomics.wa-MP2D.rf                    0.1101312
PCHEM.pls-MP2D.wa                        0.4310570
PCHEM.rf-MP2D.wa                         0.0000000
PCHEM.wa-MP2D.wa                         0.0000412
PCHEM_Proteomics.pls-MP2D.wa             0.0000000
PCHEM_Proteomics.rf-MP2D.wa              0.0000000
PCHEM_Proteomics.wa-MP2D.wa              0.0000000
Proteomics.pls-MP2D.wa                   0.0000000
Proteomics.rf-MP2D.wa                    0.0000000
Proteomics.wa-MP2D.wa                    0.0000000
PCHEM.rf-PCHEM.pls                       0.0000287
PCHEM.wa-PCHEM.pls                       0.0663195
PCHEM_Proteomics.pls-PCHEM.pls           0.0000038
PCHEM_Proteomics.rf-PCHEM.pls            0.0000001
PCHEM_Proteomics.wa-PCHEM.pls            0.0000033
Proteomics.pls-PCHEM.pls                 0.0000006
Proteomics.rf-PCHEM.pls                  0.0000001
Proteomics.wa-PCHEM.pls                  0.0000007
PCHEM.wa-PCHEM.rf                        0.3667200
PCHEM_Proteomics.pls-PCHEM.rf            0.9999828
PCHEM_Proteomics.rf-PCHEM.rf             0.9029294
PCHEM_Proteomics.wa-PCHEM.rf             0.9999667
Proteomics.pls-PCHEM.rf                  0.9926237
Proteomics.rf-PCHEM.rf                   0.8647870
Proteomics.wa-PCHEM.rf                   0.9945819
PCHEM_Proteomics.pls-PCHEM.wa            0.1180752
PCHEM_Proteomics.rf-PCHEM.wa             0.0080721
PCHEM_Proteomics.wa-PCHEM.wa             0.1079796
Proteomics.pls-PCHEM.wa                  0.0315951
Proteomics.rf-PCHEM.wa                   0.0060899
Proteomics.wa-PCHEM.wa                   0.0352240
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls 0.9966610
PCHEM_Proteomics.wa-PCHEM_Proteomics.pls 1.0000000
Proteomics.pls-PCHEM_Proteomics.pls      0.9999932
Proteomics.rf-PCHEM_Proteomics.pls       0.9929368
Proteomics.wa-PCHEM_Proteomics.pls       0.9999970
PCHEM_Proteomics.wa-PCHEM_Proteomics.rf  0.9976337
Proteomics.pls-PCHEM_Proteomics.rf       0.9999975
Proteomics.rf-PCHEM_Proteomics.rf        1.0000000
Proteomics.wa-PCHEM_Proteomics.rf        0.9999943
Proteomics.pls-PCHEM_Proteomics.wa       0.9999969
Proteomics.rf-PCHEM_Proteomics.wa        0.9947683
Proteomics.wa-PCHEM_Proteomics.wa        0.9999988
Proteomics.rf-Proteomics.pls             0.9999845
Proteomics.wa-Proteomics.pls             1.0000000
Proteomics.wa-Proteomics.rf              0.9999691

