  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = r_squared ~ experiments)

$experiments
                                                                                            diff
fingerprint.rf-fingerprint.pls                                                       0.193441679
fingerprint.weighted_average-fingerprint.pls                                        -0.059160679
properties.PCHEM.Proteomics.pls-fingerprint.pls                                      0.306395943
properties.PCHEM.Proteomics.rf-fingerprint.pls                                       0.299248063
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                         0.327874979
properties.PCHEM.pls-fingerprint.pls                                                 0.116392853
properties.PCHEM.rf-fingerprint.pls                                                  0.260653525
properties.PCHEM.weighted_average-fingerprint.pls                                    0.178637922
properties.Proteomics.pls-fingerprint.pls                                            0.314383527
properties.Proteomics.rf-fingerprint.pls                                             0.345030834
properties.Proteomics.weighted_average-fingerprint.pls                               0.279044115
fingerprint.weighted_average-fingerprint.rf                                         -0.252602357
properties.PCHEM.Proteomics.pls-fingerprint.rf                                       0.112954264
properties.PCHEM.Proteomics.rf-fingerprint.rf                                        0.105806385
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                          0.134433301
properties.PCHEM.pls-fingerprint.rf                                                 -0.077048826
properties.PCHEM.rf-fingerprint.rf                                                   0.067211847
properties.PCHEM.weighted_average-fingerprint.rf                                    -0.014803757
properties.Proteomics.pls-fingerprint.rf                                             0.120941848
properties.Proteomics.rf-fingerprint.rf                                              0.151589155
properties.Proteomics.weighted_average-fingerprint.rf                                0.085602437
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                         0.365556622
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                          0.358408742
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average            0.387035658
properties.PCHEM.pls-fingerprint.weighted_average                                    0.175553532
properties.PCHEM.rf-fingerprint.weighted_average                                     0.319814204
properties.PCHEM.weighted_average-fingerprint.weighted_average                       0.237798601
properties.Proteomics.pls-fingerprint.weighted_average                               0.373544205
properties.Proteomics.rf-fingerprint.weighted_average                                0.404191512
properties.Proteomics.weighted_average-fingerprint.weighted_average                  0.338204794
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                      -0.007147880
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls         0.021479037
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                -0.190003090
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                 -0.045742418
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                   -0.127758021
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                            0.007987584
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                             0.038634891
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls              -0.027351827
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf          0.028626916
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                 -0.182855210
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                  -0.038594538
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                    -0.120610141
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                             0.015135463
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                              0.045782770
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf               -0.020203948
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                   -0.211482127
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                    -0.067221454
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average      -0.149237057
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average              -0.013491453
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average                0.017155854
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average -0.048830864
properties.PCHEM.rf-properties.PCHEM.pls                                             0.144260672
properties.PCHEM.weighted_average-properties.PCHEM.pls                               0.062245069
properties.Proteomics.pls-properties.PCHEM.pls                                       0.197990674
properties.Proteomics.rf-properties.PCHEM.pls                                        0.228637981
properties.Proteomics.weighted_average-properties.PCHEM.pls                          0.162651262
properties.PCHEM.weighted_average-properties.PCHEM.rf                               -0.082015603
properties.Proteomics.pls-properties.PCHEM.rf                                        0.053730002
properties.Proteomics.rf-properties.PCHEM.rf                                         0.084377309
properties.Proteomics.weighted_average-properties.PCHEM.rf                           0.018390590
properties.Proteomics.pls-properties.PCHEM.weighted_average                          0.135745605
properties.Proteomics.rf-properties.PCHEM.weighted_average                           0.166392912
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average             0.100406193
properties.Proteomics.rf-properties.Proteomics.pls                                   0.030647307
properties.Proteomics.weighted_average-properties.Proteomics.pls                    -0.035339411
properties.Proteomics.weighted_average-properties.Proteomics.rf                     -0.065986718
                                                                                             lwr
fingerprint.rf-fingerprint.pls                                                       0.097052387
fingerprint.weighted_average-fingerprint.pls                                        -0.155549971
properties.PCHEM.Proteomics.pls-fingerprint.pls                                      0.210006651
properties.PCHEM.Proteomics.rf-fingerprint.pls                                       0.202858771
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                         0.231485687
properties.PCHEM.pls-fingerprint.pls                                                 0.020003561
properties.PCHEM.rf-fingerprint.pls                                                  0.164264233
properties.PCHEM.weighted_average-fingerprint.pls                                    0.082248630
properties.Proteomics.pls-fingerprint.pls                                            0.217994235
properties.Proteomics.rf-fingerprint.pls                                             0.248641542
properties.Proteomics.weighted_average-fingerprint.pls                               0.182654823
fingerprint.weighted_average-fingerprint.rf                                         -0.348991649
properties.PCHEM.Proteomics.pls-fingerprint.rf                                       0.016564972
properties.PCHEM.Proteomics.rf-fingerprint.rf                                        0.009417093
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                          0.038044009
properties.PCHEM.pls-fingerprint.rf                                                 -0.173438118
properties.PCHEM.rf-fingerprint.rf                                                  -0.029177445
properties.PCHEM.weighted_average-fingerprint.rf                                    -0.111193049
properties.Proteomics.pls-fingerprint.rf                                             0.024552556
properties.Proteomics.rf-fingerprint.rf                                              0.055199863
properties.Proteomics.weighted_average-fingerprint.rf                               -0.010786855
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                         0.269167330
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                          0.262019450
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average            0.290646366
properties.PCHEM.pls-fingerprint.weighted_average                                    0.079164240
properties.PCHEM.rf-fingerprint.weighted_average                                     0.223424912
properties.PCHEM.weighted_average-fingerprint.weighted_average                       0.141409309
properties.Proteomics.pls-fingerprint.weighted_average                               0.277154914
properties.Proteomics.rf-fingerprint.weighted_average                                0.307802221
properties.Proteomics.weighted_average-fingerprint.weighted_average                  0.241815502
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                      -0.103537171
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls        -0.074910255
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                -0.286392382
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                 -0.142131710
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                   -0.224147313
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                           -0.088401708
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                            -0.057754401
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls              -0.123741119
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf         -0.067762376
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                 -0.279244502
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                  -0.134983830
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                    -0.216999433
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                            -0.081253828
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                             -0.050606521
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf               -0.116593240
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                   -0.307871418
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                    -0.163610746
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average      -0.245626349
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average              -0.109880745
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average               -0.079233438
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average -0.145220156
properties.PCHEM.rf-properties.PCHEM.pls                                             0.047871380
properties.PCHEM.weighted_average-properties.PCHEM.pls                              -0.034144223
properties.Proteomics.pls-properties.PCHEM.pls                                       0.101601382
properties.Proteomics.rf-properties.PCHEM.pls                                        0.132248689
properties.Proteomics.weighted_average-properties.PCHEM.pls                          0.066261971
properties.PCHEM.weighted_average-properties.PCHEM.rf                               -0.178404895
properties.Proteomics.pls-properties.PCHEM.rf                                       -0.042659290
properties.Proteomics.rf-properties.PCHEM.rf                                        -0.012011983
properties.Proteomics.weighted_average-properties.PCHEM.rf                          -0.077998702
properties.Proteomics.pls-properties.PCHEM.weighted_average                          0.039356313
properties.Proteomics.rf-properties.PCHEM.weighted_average                           0.070003620
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average             0.004016902
properties.Proteomics.rf-properties.Proteomics.pls                                  -0.065741985
properties.Proteomics.weighted_average-properties.Proteomics.pls                    -0.131728703
properties.Proteomics.weighted_average-properties.Proteomics.rf                     -0.162376010
                                                                                            upr
fingerprint.rf-fingerprint.pls                                                       0.28983097
fingerprint.weighted_average-fingerprint.pls                                         0.03722861
properties.PCHEM.Proteomics.pls-fingerprint.pls                                      0.40278523
properties.PCHEM.Proteomics.rf-fingerprint.pls                                       0.39563736
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                         0.42426427
properties.PCHEM.pls-fingerprint.pls                                                 0.21278214
properties.PCHEM.rf-fingerprint.pls                                                  0.35704282
properties.PCHEM.weighted_average-fingerprint.pls                                    0.27502721
properties.Proteomics.pls-fingerprint.pls                                            0.41077282
properties.Proteomics.rf-fingerprint.pls                                             0.44142013
properties.Proteomics.weighted_average-fingerprint.pls                               0.37543341
fingerprint.weighted_average-fingerprint.rf                                         -0.15621307
properties.PCHEM.Proteomics.pls-fingerprint.rf                                       0.20934356
properties.PCHEM.Proteomics.rf-fingerprint.rf                                        0.20219568
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                          0.23082259
properties.PCHEM.pls-fingerprint.rf                                                  0.01934047
properties.PCHEM.rf-fingerprint.rf                                                   0.16360114
properties.PCHEM.weighted_average-fingerprint.rf                                     0.08158554
properties.Proteomics.pls-fingerprint.rf                                             0.21733114
properties.Proteomics.rf-fingerprint.rf                                              0.24797845
properties.Proteomics.weighted_average-fingerprint.rf                                0.18199173
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                         0.46194591
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                          0.45479803
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average            0.48342495
properties.PCHEM.pls-fingerprint.weighted_average                                    0.27194282
properties.PCHEM.rf-fingerprint.weighted_average                                     0.41620350
properties.PCHEM.weighted_average-fingerprint.weighted_average                       0.33418789
properties.Proteomics.pls-fingerprint.weighted_average                               0.46993350
properties.Proteomics.rf-fingerprint.weighted_average                                0.50058080
properties.Proteomics.weighted_average-fingerprint.weighted_average                  0.43459409
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                       0.08924141
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls         0.11786833
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                -0.09361380
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                  0.05064687
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                   -0.03136873
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                            0.10437688
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                             0.13502418
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls               0.06903746
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf          0.12501621
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                 -0.08646592
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                   0.05779475
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                    -0.02422085
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                             0.11152476
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                              0.14217206
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf                0.07618534
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                   -0.11509283
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                     0.02916784
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average      -0.05284777
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average               0.08289784
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average                0.11354515
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average  0.04755843
properties.PCHEM.rf-properties.PCHEM.pls                                             0.24064996
properties.PCHEM.weighted_average-properties.PCHEM.pls                               0.15863436
properties.Proteomics.pls-properties.PCHEM.pls                                       0.29437997
properties.Proteomics.rf-properties.PCHEM.pls                                        0.32502727
properties.Proteomics.weighted_average-properties.PCHEM.pls                          0.25904055
properties.PCHEM.weighted_average-properties.PCHEM.rf                                0.01437369
properties.Proteomics.pls-properties.PCHEM.rf                                        0.15011929
properties.Proteomics.rf-properties.PCHEM.rf                                         0.18076660
properties.Proteomics.weighted_average-properties.PCHEM.rf                           0.11477988
properties.Proteomics.pls-properties.PCHEM.weighted_average                          0.23213490
properties.Proteomics.rf-properties.PCHEM.weighted_average                           0.26278220
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average             0.19679549
properties.Proteomics.rf-properties.Proteomics.pls                                   0.12703660
properties.Proteomics.weighted_average-properties.Proteomics.pls                     0.06104988
properties.Proteomics.weighted_average-properties.Proteomics.rf                      0.03040257
                                                                                        p adj
fingerprint.rf-fingerprint.pls                                                      0.0000007
fingerprint.weighted_average-fingerprint.pls                                        0.6200974
properties.PCHEM.Proteomics.pls-fingerprint.pls                                     0.0000000
properties.PCHEM.Proteomics.rf-fingerprint.pls                                      0.0000000
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                        0.0000000
properties.PCHEM.pls-fingerprint.pls                                                0.0068242
properties.PCHEM.rf-fingerprint.pls                                                 0.0000000
properties.PCHEM.weighted_average-fingerprint.pls                                   0.0000043
properties.Proteomics.pls-fingerprint.pls                                           0.0000000
properties.Proteomics.rf-fingerprint.pls                                            0.0000000
properties.Proteomics.weighted_average-fingerprint.pls                              0.0000000
fingerprint.weighted_average-fingerprint.rf                                         0.0000000
properties.PCHEM.Proteomics.pls-fingerprint.rf                                      0.0098138
properties.PCHEM.Proteomics.rf-fingerprint.rf                                       0.0203532
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                         0.0009132
properties.PCHEM.pls-fingerprint.rf                                                 0.2366434
properties.PCHEM.rf-fingerprint.rf                                                  0.4292334
properties.PCHEM.weighted_average-fingerprint.rf                                    0.9999937
properties.Proteomics.pls-fingerprint.rf                                            0.0041740
properties.Proteomics.rf-fingerprint.rf                                             0.0001199
properties.Proteomics.weighted_average-fingerprint.rf                               0.1257881
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                        0.0000000
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                         0.0000000
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average           0.0000000
properties.PCHEM.pls-fingerprint.weighted_average                                   0.0000063
properties.PCHEM.rf-fingerprint.weighted_average                                    0.0000000
properties.PCHEM.weighted_average-fingerprint.weighted_average                      0.0000000
properties.Proteomics.pls-fingerprint.weighted_average                              0.0000000
properties.Proteomics.rf-fingerprint.weighted_average                               0.0000000
properties.Proteomics.weighted_average-fingerprint.weighted_average                 0.0000000
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                      1.0000000
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls        0.9997406
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                0.0000010
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                 0.8893460
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                   0.0019573
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                           1.0000000
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                            0.9626231
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls              0.9976053
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf         0.9964435
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                 0.0000025
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                  0.9628956
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                    0.0043280
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                            0.9999920
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                             0.8887768
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf               0.9998563
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                   0.0000001
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                    0.4290164
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average      0.0001591
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average              0.9999976
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average               0.9999715
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average 0.8407598
properties.PCHEM.rf-properties.PCHEM.pls                                            0.0002884
properties.PCHEM.weighted_average-properties.PCHEM.pls                              0.5458539
properties.Proteomics.pls-properties.PCHEM.pls                                      0.0000004
properties.Proteomics.rf-properties.PCHEM.pls                                       0.0000000
properties.Proteomics.weighted_average-properties.PCHEM.pls                         0.0000311
properties.PCHEM.weighted_average-properties.PCHEM.rf                               0.1659021
properties.Proteomics.pls-properties.PCHEM.rf                                       0.7448525
properties.Proteomics.rf-properties.PCHEM.rf                                        0.1385135
properties.Proteomics.weighted_average-properties.PCHEM.rf                          0.9999430
properties.Proteomics.pls-properties.PCHEM.weighted_average                         0.0007845
properties.Proteomics.rf-properties.PCHEM.weighted_average                          0.0000197
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average            0.0344032
properties.Proteomics.rf-properties.Proteomics.pls                                  0.9936778
properties.Proteomics.weighted_average-properties.Proteomics.pls                    0.9804587
properties.Proteomics.weighted_average-properties.Proteomics.rf                     0.4572466

