  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = rmse ~ experiments)

$experiments
                                                                                             diff
fingerprint.rf-fingerprint.pls                                                      -3.544360e-01
fingerprint.weighted_average-fingerprint.pls                                        -9.079174e-03
properties.PCHEM.Proteomics.pls-fingerprint.pls                                     -3.043309e-01
properties.PCHEM.Proteomics.rf-fingerprint.pls                                      -2.962947e-01
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                        -3.781947e-01
properties.PCHEM.pls-fingerprint.pls                                                 2.526392e-03
properties.PCHEM.rf-fingerprint.pls                                                 -2.711539e-01
properties.PCHEM.weighted_average-fingerprint.pls                                   -1.181296e-01
properties.Proteomics.pls-fingerprint.pls                                           -3.361720e-01
properties.Proteomics.rf-fingerprint.pls                                            -4.261858e-01
properties.Proteomics.weighted_average-fingerprint.pls                              -2.711345e-01
fingerprint.weighted_average-fingerprint.rf                                          3.453568e-01
properties.PCHEM.Proteomics.pls-fingerprint.rf                                       5.010511e-02
properties.PCHEM.Proteomics.rf-fingerprint.rf                                        5.814132e-02
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                         -2.375867e-02
properties.PCHEM.pls-fingerprint.rf                                                  3.569624e-01
properties.PCHEM.rf-fingerprint.rf                                                   8.328214e-02
properties.PCHEM.weighted_average-fingerprint.rf                                     2.363064e-01
properties.Proteomics.pls-fingerprint.rf                                             1.826398e-02
properties.Proteomics.rf-fingerprint.rf                                             -7.174977e-02
properties.Proteomics.weighted_average-fingerprint.rf                                8.330150e-02
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                        -2.952517e-01
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                         -2.872155e-01
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average           -3.691155e-01
properties.PCHEM.pls-fingerprint.weighted_average                                    1.160557e-02
properties.PCHEM.rf-fingerprint.weighted_average                                    -2.620747e-01
properties.PCHEM.weighted_average-fingerprint.weighted_average                      -1.090504e-01
properties.Proteomics.pls-fingerprint.weighted_average                              -3.270929e-01
properties.Proteomics.rf-fingerprint.weighted_average                               -4.171066e-01
properties.Proteomics.weighted_average-fingerprint.weighted_average                 -2.620553e-01
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                       8.036203e-03
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls        -7.386379e-02
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                 3.068573e-01
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                  3.317703e-02
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                    1.862013e-01
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                           -3.184114e-02
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                            -1.218549e-01
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls               3.319638e-02
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf         -8.189999e-02
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                  2.988211e-01
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                   2.514083e-02
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                     1.781651e-01
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                            -3.987734e-02
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                             -1.298911e-01
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf                2.516018e-02
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                    3.807211e-01
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                     1.070408e-01
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average       2.600651e-01
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average               4.202265e-02
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average               -4.799110e-02
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average  1.070602e-01
properties.PCHEM.rf-properties.PCHEM.pls                                            -2.736803e-01
properties.PCHEM.weighted_average-properties.PCHEM.pls                              -1.206560e-01
properties.Proteomics.pls-properties.PCHEM.pls                                      -3.386984e-01
properties.Proteomics.rf-properties.PCHEM.pls                                       -4.287122e-01
properties.Proteomics.weighted_average-properties.PCHEM.pls                         -2.736609e-01
properties.PCHEM.weighted_average-properties.PCHEM.rf                                1.530243e-01
properties.Proteomics.pls-properties.PCHEM.rf                                       -6.501816e-02
properties.Proteomics.rf-properties.PCHEM.rf                                        -1.550319e-01
properties.Proteomics.weighted_average-properties.PCHEM.rf                           1.935289e-05
properties.Proteomics.pls-properties.PCHEM.weighted_average                         -2.180424e-01
properties.Proteomics.rf-properties.PCHEM.weighted_average                          -3.080562e-01
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average            -1.530049e-01
properties.Proteomics.rf-properties.Proteomics.pls                                  -9.001375e-02
properties.Proteomics.weighted_average-properties.Proteomics.pls                     6.503752e-02
properties.Proteomics.weighted_average-properties.Proteomics.rf                      1.550513e-01
                                                                                              lwr
fingerprint.rf-fingerprint.pls                                                      -0.5913685680
fingerprint.weighted_average-fingerprint.pls                                        -0.2460117369
properties.PCHEM.Proteomics.pls-fingerprint.pls                                     -0.5412634530
properties.PCHEM.Proteomics.rf-fingerprint.pls                                      -0.5332272499
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                        -0.6151272400
properties.PCHEM.pls-fingerprint.pls                                                -0.2344061708
properties.PCHEM.rf-fingerprint.pls                                                 -0.5080864246
properties.PCHEM.weighted_average-fingerprint.pls                                   -0.3550621471
properties.Proteomics.pls-fingerprint.pls                                           -0.5731045888
properties.Proteomics.rf-fingerprint.pls                                            -0.6631183426
properties.Proteomics.weighted_average-fingerprint.pls                              -0.5080670717
fingerprint.weighted_average-fingerprint.rf                                          0.1084242686
properties.PCHEM.Proteomics.pls-fingerprint.rf                                      -0.1868274476
properties.PCHEM.Proteomics.rf-fingerprint.rf                                       -0.1787912444
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                         -0.2606912346
properties.PCHEM.pls-fingerprint.rf                                                  0.1200298347
properties.PCHEM.rf-fingerprint.rf                                                  -0.1536504191
properties.PCHEM.weighted_average-fingerprint.rf                                    -0.0006261416
properties.Proteomics.pls-fingerprint.rf                                            -0.2186685833
properties.Proteomics.rf-fingerprint.rf                                             -0.3086823371
properties.Proteomics.weighted_average-fingerprint.rf                               -0.1536310662
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                        -0.5321842787
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                         -0.5241480755
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average           -0.6060480657
properties.PCHEM.pls-fingerprint.weighted_average                                   -0.2253269964
properties.PCHEM.rf-fingerprint.weighted_average                                    -0.4990072502
properties.PCHEM.weighted_average-fingerprint.weighted_average                      -0.3459829727
properties.Proteomics.pls-fingerprint.weighted_average                              -0.5640254144
properties.Proteomics.rf-fingerprint.weighted_average                               -0.6540391682
properties.Proteomics.weighted_average-fingerprint.weighted_average                 -0.4989878973
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                      -0.2288963594
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls        -0.3107963495
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                 0.0699247197
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                 -0.2037555341
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                   -0.0507312565
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                           -0.2687736983
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                            -0.3587874521
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls              -0.2037361812
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf         -0.3188325527
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                  0.0618885166
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                  -0.2117917372
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                    -0.0587674597
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                            -0.2768099014
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                             -0.3668236552
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf               -0.2117723843
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                    0.1437885067
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                    -0.1298917471
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average       0.0231325305
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average              -0.1949099113
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average               -0.2849236651
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average -0.1298723942
properties.PCHEM.rf-properties.PCHEM.pls                                            -0.5106128163
properties.PCHEM.weighted_average-properties.PCHEM.pls                              -0.3575885387
properties.Proteomics.pls-properties.PCHEM.pls                                      -0.5756309805
properties.Proteomics.rf-properties.PCHEM.pls                                       -0.6656447343
properties.Proteomics.weighted_average-properties.PCHEM.pls                         -0.5105934634
properties.PCHEM.weighted_average-properties.PCHEM.rf                               -0.0839082850
properties.Proteomics.pls-properties.PCHEM.rf                                       -0.3019507268
properties.Proteomics.rf-properties.PCHEM.rf                                        -0.3919644806
properties.Proteomics.weighted_average-properties.PCHEM.rf                          -0.2369132096
properties.Proteomics.pls-properties.PCHEM.weighted_average                         -0.4549750043
properties.Proteomics.rf-properties.PCHEM.weighted_average                          -0.5449887581
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average            -0.3899374872
properties.Proteomics.rf-properties.Proteomics.pls                                  -0.3269463163
properties.Proteomics.weighted_average-properties.Proteomics.pls                    -0.1718950454
properties.Proteomics.weighted_average-properties.Proteomics.rf                     -0.0818812916
                                                                                            upr
fingerprint.rf-fingerprint.pls                                                      -0.11750344
fingerprint.weighted_average-fingerprint.pls                                         0.22785339
properties.PCHEM.Proteomics.pls-fingerprint.pls                                     -0.06739833
properties.PCHEM.Proteomics.rf-fingerprint.pls                                      -0.05936212
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                        -0.14126212
properties.PCHEM.pls-fingerprint.pls                                                 0.23945895
properties.PCHEM.rf-fingerprint.pls                                                 -0.03422130
properties.PCHEM.weighted_average-fingerprint.pls                                    0.11880298
properties.Proteomics.pls-fingerprint.pls                                           -0.09923946
properties.Proteomics.rf-fingerprint.pls                                            -0.18925322
properties.Proteomics.weighted_average-fingerprint.pls                              -0.03420195
fingerprint.weighted_average-fingerprint.rf                                          0.58228939
properties.PCHEM.Proteomics.pls-fingerprint.rf                                       0.28703768
properties.PCHEM.Proteomics.rf-fingerprint.rf                                        0.29507388
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                          0.21317389
properties.PCHEM.pls-fingerprint.rf                                                  0.59389496
properties.PCHEM.rf-fingerprint.rf                                                   0.32021471
properties.PCHEM.weighted_average-fingerprint.rf                                     0.47323898
properties.Proteomics.pls-fingerprint.rf                                             0.25519654
properties.Proteomics.rf-fingerprint.rf                                              0.16518279
properties.Proteomics.weighted_average-fingerprint.rf                                0.32023406
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                        -0.05831915
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                         -0.05028295
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average           -0.13218294
properties.PCHEM.pls-fingerprint.weighted_average                                    0.24853813
properties.PCHEM.rf-fingerprint.weighted_average                                    -0.02514213
properties.PCHEM.weighted_average-fingerprint.weighted_average                       0.12788215
properties.Proteomics.pls-fingerprint.weighted_average                              -0.09016029
properties.Proteomics.rf-fingerprint.weighted_average                               -0.18017404
properties.Proteomics.weighted_average-fingerprint.weighted_average                 -0.02512277
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                       0.24496877
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls         0.16306878
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                 0.54378984
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                  0.27010959
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                    0.42313387
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                            0.20509143
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                             0.11507767
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls               0.27012894
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf          0.15503257
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                  0.53575364
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                   0.26207339
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                     0.41509767
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                             0.19705522
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                              0.10704147
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf                0.26209274
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                    0.61765363
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                     0.34397338
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average       0.49699766
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average               0.27895521
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average                0.18894146
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average  0.34399273
properties.PCHEM.rf-properties.PCHEM.pls                                            -0.03674769
properties.PCHEM.weighted_average-properties.PCHEM.pls                               0.11627659
properties.Proteomics.pls-properties.PCHEM.pls                                      -0.10176586
properties.Proteomics.rf-properties.PCHEM.pls                                       -0.19177961
properties.Proteomics.weighted_average-properties.PCHEM.pls                         -0.03672834
properties.PCHEM.weighted_average-properties.PCHEM.rf                                0.38995684
properties.Proteomics.pls-properties.PCHEM.rf                                        0.17191440
properties.Proteomics.rf-properties.PCHEM.rf                                         0.08190064
properties.Proteomics.weighted_average-properties.PCHEM.rf                           0.23695192
properties.Proteomics.pls-properties.PCHEM.weighted_average                          0.01889012
properties.Proteomics.rf-properties.PCHEM.weighted_average                          -0.07112363
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average             0.08392764
properties.Proteomics.rf-properties.Proteomics.pls                                   0.14691881
properties.Proteomics.weighted_average-properties.Proteomics.pls                     0.30197008
properties.Proteomics.weighted_average-properties.Proteomics.rf                      0.39198383
                                                                                        p adj
fingerprint.rf-fingerprint.pls                                                      0.0002908
fingerprint.weighted_average-fingerprint.pls                                        1.0000000
properties.PCHEM.Proteomics.pls-fingerprint.pls                                     0.0030441
properties.PCHEM.Proteomics.rf-fingerprint.pls                                      0.0043617
properties.PCHEM.Proteomics.weighted_average-fingerprint.pls                        0.0000911
properties.PCHEM.pls-fingerprint.pls                                                1.0000000
properties.PCHEM.rf-fingerprint.pls                                                 0.0129069
properties.PCHEM.weighted_average-fingerprint.pls                                   0.8538618
properties.Proteomics.pls-fingerprint.pls                                           0.0006971
properties.Proteomics.rf-fingerprint.pls                                            0.0000083
properties.Proteomics.weighted_average-fingerprint.pls                              0.0129174
fingerprint.weighted_average-fingerprint.rf                                         0.0004501
properties.PCHEM.Proteomics.pls-fingerprint.rf                                      0.9998434
properties.PCHEM.Proteomics.rf-fingerprint.rf                                       0.9993561
properties.PCHEM.Proteomics.weighted_average-fingerprint.rf                         0.9999999
properties.PCHEM.pls-fingerprint.rf                                                 0.0002573
properties.PCHEM.rf-fingerprint.rf                                                  0.9858485
properties.PCHEM.weighted_average-fingerprint.rf                                    0.0511734
properties.Proteomics.pls-fingerprint.rf                                            1.0000000
properties.Proteomics.rf-fingerprint.rf                                             0.9958003
properties.Proteomics.weighted_average-fingerprint.rf                               0.9858229
properties.PCHEM.Proteomics.pls-fingerprint.weighted_average                        0.0045682
properties.PCHEM.Proteomics.rf-fingerprint.weighted_average                         0.0065019
properties.PCHEM.Proteomics.weighted_average-fingerprint.weighted_average           0.0001423
properties.PCHEM.pls-fingerprint.weighted_average                                   1.0000000
properties.PCHEM.rf-fingerprint.weighted_average                                    0.0187714
properties.PCHEM.weighted_average-fingerprint.weighted_average                      0.9077242
properties.Proteomics.pls-fingerprint.weighted_average                              0.0010689
properties.Proteomics.rf-fingerprint.weighted_average                               0.0000131
properties.Proteomics.weighted_average-fingerprint.weighted_average                 0.0187862
properties.PCHEM.Proteomics.rf-properties.PCHEM.Proteomics.pls                      1.0000000
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls        0.9946344
properties.PCHEM.pls-properties.PCHEM.Proteomics.pls                                0.0027156
properties.PCHEM.rf-properties.PCHEM.Proteomics.pls                                 0.9999976
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.pls                   0.2581767
properties.Proteomics.pls-properties.PCHEM.Proteomics.pls                           0.9999984
properties.Proteomics.rf-properties.PCHEM.Proteomics.pls                            0.8276160
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.pls              0.9999975
properties.PCHEM.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf         0.9875840
properties.PCHEM.pls-properties.PCHEM.Proteomics.rf                                 0.0038978
properties.PCHEM.rf-properties.PCHEM.Proteomics.rf                                  0.9999999
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.rf                    0.3179325
properties.Proteomics.pls-properties.PCHEM.Proteomics.rf                            0.9999838
properties.Proteomics.rf-properties.PCHEM.Proteomics.rf                             0.7637013
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.rf               0.9999999
properties.PCHEM.pls-properties.PCHEM.Proteomics.weighted_average                   0.0000804
properties.PCHEM.rf-properties.PCHEM.Proteomics.weighted_average                    0.9176486
properties.PCHEM.weighted_average-properties.PCHEM.Proteomics.weighted_average      0.0203659
properties.Proteomics.pls-properties.PCHEM.Proteomics.weighted_average              0.9999725
properties.Proteomics.rf-properties.PCHEM.Proteomics.weighted_average               0.9998971
properties.Proteomics.weighted_average-properties.PCHEM.Proteomics.weighted_average 0.9175565
properties.PCHEM.rf-properties.PCHEM.pls                                            0.0116091
properties.PCHEM.weighted_average-properties.PCHEM.pls                              0.8363134
properties.Proteomics.pls-properties.PCHEM.pls                                      0.0006183
properties.Proteomics.rf-properties.PCHEM.pls                                       0.0000073
properties.Proteomics.weighted_average-properties.PCHEM.pls                         0.0116186
properties.PCHEM.weighted_average-properties.PCHEM.rf                               0.5456490
properties.Proteomics.pls-properties.PCHEM.rf                                       0.9982190
properties.Proteomics.rf-properties.PCHEM.rf                                        0.5260400
properties.Proteomics.weighted_average-properties.PCHEM.rf                          1.0000000
properties.Proteomics.pls-properties.PCHEM.weighted_average                         0.0977594
properties.Proteomics.rf-properties.PCHEM.weighted_average                          0.0025719
properties.Proteomics.weighted_average-properties.PCHEM.weighted_average            0.5458384
properties.Proteomics.rf-properties.Proteomics.pls                                  0.9745401
properties.Proteomics.weighted_average-properties.Proteomics.pls                    0.9982143
properties.Proteomics.weighted_average-properties.Proteomics.rf                     0.5258515

