  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = rmse ~ names)

$names
                                                 diff        lwr       upr
MP2D.rf-MP2D.pls                         -0.197100478 -0.8045803 0.4103794
MP2D.wa-MP2D.pls                          0.110582533 -0.4968973 0.7180624
PCHEM_Proteomics.pls-MP2D.pls             0.123913221 -0.4835666 0.7313931
PCHEM_Proteomics.rf-MP2D.pls             -0.329339675 -0.9368195 0.2781402
PCHEM_Proteomics.wa-MP2D.pls             -0.114571268 -0.7220511 0.4929086
Proteomics.pls-MP2D.pls                  -0.130365322 -0.7378452 0.4771145
Proteomics.rf-MP2D.pls                   -0.157846376 -0.7653262 0.4496335
Proteomics.wa-MP2D.pls                   -0.188605872 -0.7960857 0.4188740
MP2D.wa-MP2D.rf                           0.307683011 -0.2997968 0.9151628
PCHEM_Proteomics.pls-MP2D.rf              0.321013698 -0.2864661 0.9284935
PCHEM_Proteomics.rf-MP2D.rf              -0.132239197 -0.7397190 0.4752406
PCHEM_Proteomics.wa-MP2D.rf               0.082529210 -0.5249506 0.6900090
Proteomics.pls-MP2D.rf                    0.066735156 -0.5407447 0.6742150
Proteomics.rf-MP2D.rf                     0.039254101 -0.5682257 0.6467339
Proteomics.wa-MP2D.rf                     0.008494605 -0.5989852 0.6159744
PCHEM_Proteomics.pls-MP2D.wa              0.013330688 -0.5941491 0.6208105
PCHEM_Proteomics.rf-MP2D.wa              -0.439922208 -1.0474020 0.1675576
PCHEM_Proteomics.wa-MP2D.wa              -0.225153801 -0.8326336 0.3823260
Proteomics.pls-MP2D.wa                   -0.240947855 -0.8484277 0.3665320
Proteomics.rf-MP2D.wa                    -0.268428909 -0.8759087 0.3390509
Proteomics.wa-MP2D.wa                    -0.299188405 -0.9066682 0.3082914
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls -0.453252896 -1.0607327 0.1542269
PCHEM_Proteomics.wa-PCHEM_Proteomics.pls -0.238484488 -0.8459643 0.3689953
Proteomics.pls-PCHEM_Proteomics.pls      -0.254278543 -0.8617584 0.3532013
Proteomics.rf-PCHEM_Proteomics.pls       -0.281759597 -0.8892394 0.3257202
Proteomics.wa-PCHEM_Proteomics.pls       -0.312519093 -0.9199989 0.2949607
PCHEM_Proteomics.wa-PCHEM_Proteomics.rf   0.214768407 -0.3927114 0.8222482
Proteomics.pls-PCHEM_Proteomics.rf        0.198974353 -0.4085055 0.8064542
Proteomics.rf-PCHEM_Proteomics.rf         0.171493299 -0.4359865 0.7789731
Proteomics.wa-PCHEM_Proteomics.rf         0.140733803 -0.4667460 0.7482136
Proteomics.pls-PCHEM_Proteomics.wa       -0.015794054 -0.6232739 0.5916858
Proteomics.rf-PCHEM_Proteomics.wa        -0.043275108 -0.6507549 0.5642047
Proteomics.wa-PCHEM_Proteomics.wa        -0.074034605 -0.6815144 0.5334452
Proteomics.rf-Proteomics.pls             -0.027481054 -0.6349609 0.5799988
Proteomics.wa-Proteomics.pls             -0.058240550 -0.6657204 0.5492393
Proteomics.wa-Proteomics.rf              -0.030759496 -0.6382393 0.5767203
                                             p adj
MP2D.rf-MP2D.pls                         0.9600242
MP2D.wa-MP2D.pls                         0.9990367
PCHEM_Proteomics.pls-MP2D.pls            0.9978604
PCHEM_Proteomics.rf-MP2D.pls             0.6223372
PCHEM_Proteomics.wa-MP2D.pls             0.9987620
Proteomics.pls-MP2D.pls                  0.9969704
Proteomics.rf-MP2D.pls                   0.9893553
Proteomics.wa-MP2D.pls                   0.9688287
MP2D.wa-MP2D.rf                          0.6966871
PCHEM_Proteomics.pls-MP2D.rf             0.6511999
PCHEM_Proteomics.rf-MP2D.rf              0.9966624
PCHEM_Proteomics.wa-MP2D.rf              0.9998868
Proteomics.pls-MP2D.rf                   0.9999774
Proteomics.rf-MP2D.rf                    0.9999996
Proteomics.wa-MP2D.rf                    1.0000000
PCHEM_Proteomics.pls-MP2D.wa             1.0000000
PCHEM_Proteomics.rf-MP2D.wa              0.2776982
PCHEM_Proteomics.wa-MP2D.wa              0.9191834
Proteomics.pls-MP2D.wa                   0.8877405
Proteomics.rf-MP2D.wa                    0.8190276
Proteomics.wa-MP2D.wa                    0.7249181
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls 0.2465143
PCHEM_Proteomics.wa-PCHEM_Proteomics.pls 0.8930474
Proteomics.pls-PCHEM_Proteomics.pls      0.8565192
Proteomics.rf-PCHEM_Proteomics.pls       0.7800942
Proteomics.wa-PCHEM_Proteomics.pls       0.6803240
PCHEM_Proteomics.wa-PCHEM_Proteomics.rf  0.9365049
Proteomics.pls-PCHEM_Proteomics.rf       0.9578711
Proteomics.rf-PCHEM_Proteomics.rf        0.9822136
Proteomics.wa-PCHEM_Proteomics.rf        0.9949360
Proteomics.pls-PCHEM_Proteomics.wa       1.0000000
Proteomics.rf-PCHEM_Proteomics.wa        0.9999992
Proteomics.wa-PCHEM_Proteomics.wa        0.9999501
Proteomics.rf-Proteomics.pls             1.0000000
Proteomics.wa-Proteomics.pls             0.9999921
Proteomics.wa-Proteomics.rf              0.9999999

