  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = within_pi ~ within_pi_names)

$within_pi_names
                                               diff        lwr       upr
MP2D.rf-MP2D.pls                          0.6317907  -3.645934  4.909516
PCHEM.pls-MP2D.pls                       -0.3028508  -4.580576  3.974874
PCHEM.rf-MP2D.pls                         1.0806769  -3.197048  5.358402
PCHEM_Proteomics.pls-MP2D.pls            -6.7722443 -11.049969 -2.494519
PCHEM_Proteomics.rf-MP2D.pls             -6.1305950 -10.408320 -1.852870
Proteomics.pls-MP2D.pls                  -6.5502080 -10.827933 -2.272483
Proteomics.rf-MP2D.pls                   -5.6875072  -9.965232 -1.409782
PCHEM.pls-MP2D.rf                        -0.9346416  -5.212367  3.343083
PCHEM.rf-MP2D.rf                          0.4488862  -3.828839  4.726611
PCHEM_Proteomics.pls-MP2D.rf             -7.4040351 -11.681760 -3.126310
PCHEM_Proteomics.rf-MP2D.rf              -6.7623857 -11.040111 -2.484661
Proteomics.pls-MP2D.rf                   -7.1819987 -11.459724 -2.904274
Proteomics.rf-MP2D.rf                    -6.3192979 -10.597023 -2.041573
PCHEM.rf-PCHEM.pls                        1.3835277  -2.894197  5.661253
PCHEM_Proteomics.pls-PCHEM.pls           -6.4693935 -10.747119 -2.191668
PCHEM_Proteomics.rf-PCHEM.pls            -5.8277441 -10.105469 -1.550019
Proteomics.pls-PCHEM.pls                 -6.2473571 -10.525082 -1.969632
Proteomics.rf-PCHEM.pls                  -5.3846563  -9.662381 -1.106931
PCHEM_Proteomics.pls-PCHEM.rf            -7.8529212 -12.130646 -3.575196
PCHEM_Proteomics.rf-PCHEM.rf             -7.2112719 -11.488997 -2.933547
Proteomics.pls-PCHEM.rf                  -7.6308849 -11.908610 -3.353160
Proteomics.rf-PCHEM.rf                   -6.7681841 -11.045909 -2.490459
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls  0.6416493  -3.636076  4.919374
Proteomics.pls-PCHEM_Proteomics.pls       0.2220363  -4.055689  4.499761
Proteomics.rf-PCHEM_Proteomics.pls        1.0847372  -3.192988  5.362462
Proteomics.pls-PCHEM_Proteomics.rf       -0.4196130  -4.697338  3.858112
Proteomics.rf-PCHEM_Proteomics.rf         0.4430878  -3.834637  4.720813
Proteomics.rf-Proteomics.pls              0.8627008  -3.415024  5.140426
                                             p adj
MP2D.rf-MP2D.pls                         0.9996873
PCHEM.pls-MP2D.pls                       0.9999979
PCHEM.rf-MP2D.pls                        0.9907475
PCHEM_Proteomics.pls-MP2D.pls            0.0003309
PCHEM_Proteomics.rf-MP2D.pls             0.0012994
Proteomics.pls-MP2D.pls                  0.0005327
Proteomics.rf-MP2D.pls                   0.0032761
PCHEM.pls-MP2D.rf                        0.9961507
PCHEM.rf-MP2D.rf                         0.9999685
PCHEM_Proteomics.pls-MP2D.rf             0.0000846
PCHEM_Proteomics.rf-MP2D.rf              0.0003380
Proteomics.pls-MP2D.rf                   0.0001368
Proteomics.rf-MP2D.rf                    0.0008715
PCHEM.rf-PCHEM.pls                       0.9628975
PCHEM_Proteomics.pls-PCHEM.pls           0.0006331
PCHEM_Proteomics.rf-PCHEM.pls            0.0024505
Proteomics.pls-PCHEM.pls                 0.0010152
Proteomics.rf-PCHEM.pls                  0.0060790
PCHEM_Proteomics.pls-PCHEM.rf            0.0000320
PCHEM_Proteomics.rf-PCHEM.rf             0.0001284
Proteomics.pls-PCHEM.rf                  0.0000518
Proteomics.rf-PCHEM.rf                   0.0003338
PCHEM_Proteomics.rf-PCHEM_Proteomics.pls 0.9996537
Proteomics.pls-PCHEM_Proteomics.pls      0.9999998
Proteomics.rf-PCHEM_Proteomics.pls       0.9905404
Proteomics.pls-PCHEM_Proteomics.rf       0.9999801
Proteomics.rf-PCHEM_Proteomics.rf        0.9999711
Proteomics.rf-Proteomics.pls             0.9976619

